[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main/Table/Table.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.25098, 0.25098, 0.25098, 1 )
grow_begin = -19.0
grow_end = 0.0
thickness = 2

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.25098, 0.25098, 0.25098, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 2
vertical = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )

[node name="Table" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="."]
margin_right = 1056.0
margin_bottom = 640.0
size_flags_horizontal = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="Vertical"]
margin_right = 1056.0

[node name="Separator" type="HSeparator" parent="Vertical"]
margin_right = 1056.0
margin_bottom = 20.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 20

[node name="Horizontal" type="HBoxContainer" parent="Vertical"]
margin_top = 20.0
margin_right = 1056.0
margin_bottom = 640.0
custom_constants/separation = 0

[node name="Side" type="VBoxContainer" parent="Vertical/Horizontal"]
margin_bottom = 620.0

[node name="Separator" type="VSeparator" parent="Vertical/Horizontal"]
margin_right = 20.0
margin_bottom = 620.0
custom_styles/separator = SubResource( 3 )
custom_constants/separation = 20

[node name="Content" type="PanelContainer" parent="Vertical/Horizontal"]
margin_left = 20.0
margin_right = 1056.0
margin_bottom = 620.0
custom_styles/panel = SubResource( 4 )

[node name="Columns" type="HBoxContainer" parent="Vertical/Horizontal/Content"]
margin_right = 1036.0
margin_bottom = 620.0
__meta__ = {
"_edit_group_": true
}

[node name="1" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_right = 100.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/1"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel2" type="Panel" parent="Vertical/Horizontal/Content/Columns/1"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel5" type="Panel" parent="Vertical/Horizontal/Content/Columns/1"]
margin_top = 208.0
margin_right = 100.0
margin_bottom = 308.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel6" type="Panel" parent="Vertical/Horizontal/Content/Columns/1"]
margin_top = 312.0
margin_right = 100.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel3" type="Panel" parent="Vertical/Horizontal/Content/Columns/1"]
margin_top = 416.0
margin_right = 100.0
margin_bottom = 516.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel4" type="Panel" parent="Vertical/Horizontal/Content/Columns/1"]
margin_top = 520.0
margin_right = 100.0
margin_bottom = 620.0
rect_min_size = Vector2( 100, 100 )

[node name="2" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/2"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="3" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/3"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel2" type="Panel" parent="Vertical/Horizontal/Content/Columns/3"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )

[node name="4" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/4"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel2" type="Panel" parent="Vertical/Horizontal/Content/Columns/4"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )

[node name="Panel3" type="Panel" parent="Vertical/Horizontal/Content/Columns/4"]
margin_top = 208.0
margin_right = 100.0
margin_bottom = 308.0
rect_min_size = Vector2( 100, 100 )

[node name="5" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 416.0
margin_right = 516.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/5"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="6" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 520.0
margin_right = 620.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/6"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="7" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 624.0
margin_right = 724.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/7"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="8" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 728.0
margin_right = 828.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/8"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="9" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 832.0
margin_right = 932.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/9"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="10" type="VBoxContainer" parent="Vertical/Horizontal/Content/Columns"]
margin_left = 936.0
margin_right = 1036.0
margin_bottom = 620.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Content/Columns/10"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[connection signal="resized" from="Vertical/Horizontal/Content" to="." method="_on_Content_resized"]
