[gd_scene load_steps=4 format=2]

[ext_resource path="res://Table.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[node name="Table" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="Vertical"]
margin_right = 1024.0

[node name="Separator" type="HSeparator" parent="Vertical"]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 8.0
custom_styles/separator = SubResource( 2 )

[node name="Horizontal" type="HBoxContainer" parent="Vertical"]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Side" type="VBoxContainer" parent="Vertical/Horizontal"]
margin_bottom = 588.0

[node name="Separator" type="VSeparator" parent="Vertical/Horizontal"]
visible = false
margin_left = 4.0
margin_right = 8.0
margin_bottom = 588.0

[node name="Columns" type="HBoxContainer" parent="Vertical/Horizontal"]
visible = false
margin_left = 12.0
margin_right = 1056.0
margin_bottom = 588.0
size_flags_horizontal = 3
__meta__ = {
"_edit_group_": true
}

[node name="1" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_right = 100.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/1"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="4" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/4"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="5" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/5"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="6" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/6"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="7" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 416.0
margin_right = 516.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/7"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="8" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 520.0
margin_right = 620.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/8"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="9" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 624.0
margin_right = 724.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/9"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="10" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 728.0
margin_right = 828.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/10"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="11" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 832.0
margin_right = 932.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/11"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="12" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 936.0
margin_right = 1036.0
margin_bottom = 588.0

[node name="Panel" type="Panel" parent="Vertical/Horizontal/Columns/12"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="2" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 1040.0
margin_right = 1040.0
margin_bottom = 588.0

[node name="3" type="VBoxContainer" parent="Vertical/Horizontal/Columns"]
margin_left = 1044.0
margin_right = 1044.0
margin_bottom = 588.0
